buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = "0.0.1"
group = "info.tritusk.projectbilistream"
archivesBaseName = "BiliLiveMonitor"

if (System.getenv().BUILD_NUMBER != null) {
    version += "." + System.getenv().BUILD_NUMBER
}

minecraft {
    version = "1.12.2-14.23.4.2739"
    runDir = "run"

    mappings = "snapshot_20180726"
}

configurations {
    embed
    compile.extendsFrom(embed)
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

dependencies {
    embed ('com.github.cqjjjzr:charlie.bililivelib:rv4')
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

jar {
    from configurations.embed.collect { it.isDirectory() ? it : zipTree(it) }
}